{
  "name": "contestant-list",
  "version": "1.0.0",
  "description": "contestant-list",
  "main": "index.js",
  "scripts": {
    "build-css": "sass --watch sass:css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.26.11"
  }
}
